{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33400\viewh18380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 postgres/golfbadi\
\
\
Nikhils-MacBook-Pro-2:bin Nikil$ sudo -u postgres /usr/local/pgsql/bin/pg_ctl start -D /usr/local/pgsql/data -l /usr/local/pgsql/data/logfile $1\
server starting\
\
Nikhils-MacBook-Pro-2:bin Nikil$ /usr/local/pgsql/bin/psql -U postgres\
\
postgres=# CREATE USER giftdbuser WITH PASSWORD 'gifts';\
CREATE ROLE\
postgres=# GRANT ALL PRIVILEGES ON DATABASE gifts to giftdbuser;\
GRANT\
postgres=# create database gifts;\
\
postgres=# \\q\
\
sudo ssh -i GiftServerKey.pem ubuntu@gifts.prod\
scp -i GiftServerKey.pem WeddingGifts.war ubuntu@gifts.prod:/home/ubuntu\
\
CREATE OR REPLACE FUNCTION update_modified_on()\
  RETURNS trigger AS\
$BODY$\
    BEGIN\
        NEW.modified_on := current_timestamp;\
        RETURN NEW;\
    END;\
$BODY$\
  LANGUAGE plpgsql VOLATILE\
  COST 100;\
ALTER FUNCTION update_modified_on()\
  OWNER TO postgres;\
\
\
drop table if exists gift;\
drop table if exists event;\
drop table if exists occasion;\
\
CREATE TABLE occasion (\
 id SERIAL NOT NULL,\
 type character varying NOT NULL,\
 title character varying NOT NULL,\
 description character varying NOT NULL,\
 image_url character varying NOT NULL,\
 created_on timestamp without time zone NOT NULL DEFAULT now(),\
 modified_on timestamp without time zone NOT NULL DEFAULT now(),\
 CONSTRAINT occasion_pkey PRIMARY KEY (id)\
 ) WITH (OIDS=FALSE);\
 \
 ALTER TABLE occasion\
 OWNER TO postgres;\
 COMMENT ON TABLE occasion\
 IS 'contains all occasions in our systems';\
\
 CREATE TRIGGER occasion_modified_on\
 BEFORE UPDATE \
 ON occasion\
 FOR EACH ROW\
 EXECUTE PROCEDURE update_modified_on();\
 COMMIT;\
\
insert into occasion (type, title, description, image_url) values ('WEDDING', 'Dam & Sandhya Wedding', \'91<p>Welcome to Sandhya and Rahul''s gift headquarters,</p><p>The wedding day is around the corner and we, some of their friends have got together and tied up with GiftingDreams.com to try and get them that perfect gift. Alone, you or I would find it hard to do so.. but if you AND I get together, we can make it happen.</p><p>So, we sat down with Sandhya and Rahul and found out what their dream gift list would look like. These gifts are in different price ranges and depending on how much we manage to raise, they will get the best possible option.</p><p>This entire initiative is happening with the happy couple\'92s consent. Feel free to check with them if you don\'92t trust us! Haha..</p><p>Please call any of us if you have any doubts or questions. our details are listed below.</p><p>Next step?? Gift Away!! Contribute generously because every drop makes the ocean..</p><p>The Besties</\'91p>, 'http://reliancecloudcontent-live.s3.amazonaws.com/DamSandhya.jpg\'92);\
\
CREATE TABLE gift (\
 id SERIAL NOT NULL,\
 occasion_id bigint NOT NULL,\
 name character varying NOT NULL,\
 description character varying NOT NULL,\
 image_url character varying NOT NULL,\
 price integer NOT NULL,\
 created_on timestamp without time zone NOT NULL DEFAULT now(),\
 modified_on timestamp without time zone NOT NULL DEFAULT now(),\
 CONSTRAINT gift_pkey PRIMARY KEY (id),\
 CONSTRAINT gift_occasion_fk FOREIGN KEY (occasion_id)\
      REFERENCES occasion (id)\
 ) WITH (OIDS=FALSE);\
 \
 ALTER TABLE gift\
 OWNER TO postgres;\
 COMMENT ON TABLE gift\
 IS 'contains all gifts related to occasions in our systems';\
\
 CREATE TRIGGER gift_modified_on\
 BEFORE UPDATE \
 ON gift\
 FOR EACH ROW\
 EXECUTE PROCEDURE update_modified_on();\
 COMMIT;\
\
insert into gift (occasion_id, name, description, image_url, price) values  (1, 'Double Quilt from Portico', 'Ever since these two were little kids their favourite part about staying in hotels were the big fluffy white quilts and funnily enough that\'92s something that still excites them to this day, so we thought it would be nice to bring that fluffy quilt home', 'http://cdn1-cont9.sweetcouch.in/861427-spread-star-single-quilt.jpg', 7000);\
\
insert into gift (occasion_id, name, description, image_url, price) values (1, 'Spa Day', 'Its been a crazy couple of months for the couple, from wedding prep to invitations and all the other chaos that comes with getting hitched, a day at a spa seems apt to wind down once its all over','http://thekarmadayspa.com/images/contentImages/day_spa.jpg', 10000);\
\
insert into gift (occasion_id, name, description, image_url, price) values (1, '\CocoaLigature1 Sofa from Fabindia\CocoaLigature0 ', 'Dam''s room is soon gonna have it''s occupancy doubled and a nice single seater sofa in the corner would be much needed to keep things comfy','http://www.hindu.com/mp/2011/02/17/images/2011021751780301.jpg', 20000);\
\
insert into gift (occasion_id, name, description, image_url, price)  values (1, 'Music System for Car', 'Sandhya''s most favourite thing in the world after her future husband( I think after) is her sturdy 14 year old Mitsubishi Lancer that she''s bringing along and post the wedding this will be the official couple car wherever the go. Sadly a decent music system is lacking in this Japanese beauty','http://www.hindu.com/mp/2011/02/17/images/2011021751780301.jpg', 25000);\
\
insert into gift (occasion_id, name, description, image_url, price) values (1, 'Couple Gym Membership for a year', 'Well you''ve seen how these two have slimmed down this past year, with Dam''s mothers cooking available anytime they need all the help they can get to keep fit','http://blog.walkjogrun.net/wp-content/uploads/2014/01/how-to-pick-a-gym-membership.jpg', 40000);\
\
insert into gift (occasion_id, name, description, image_url, price) values (1, 'Well Stocked Wooden Bar Unit', 'You know how they both love to entertain and two things that would really help them would be a well stocked bar and a Bose sound dock',\
'http://media.tumblr.com/17a21b89f4af6624a011604448918e15/tumblr_inline_monpkhNhFe1qz4rgp.jpg', 50000);\
\
insert into gift (occasion_id, name, description, image_url, price) values (1, 'Trip To Goa', 'It''s undoubtedly their favourite holiday destination and I know they would love a trip this year without worrying about how to finance it and where to scrimp','http://travel-ideas.makemytrip.com/storage/Goa-Road-Sign.jpg?__SQUARESPACE_CACHEVERSION=1363585921828', 50000);\
\
insert into gift (occasion_id, name, description, image_url, price) values (1, 'Tickets to Dubai', 'Like all good Mallu''s they have a strong connection with the "Gelf", Sandhya''s dying to make her first Dubai trip with Dam and visit her brother and family , giving them wings would make this dream come true','http://cheap-flights.yatra.com/images/dubai.gif', 60000);\
\
insert into gift (occasion_id, name, description, image_url, price) values (1, 'Rent for a year/security deposit', 'While they are staying at Dam''s place to begin with they dearly hope to soon get a place of their own once they have the money, any push in this direction would be amazing','http://www.rentcafe.com/blog/wp-content/uploads/2012/08/Fotolia_30691356_Subscription_XL.jpg', 100000);\
\
insert into gift (occasion_id, name, description, image_url, price) values (1, 'Harley Davidson -Street 750', 'Well it''s a Harley, like most men a lifelong dream of Dam, enough said I think',\
'http://www.harley-davidson.com/en_US/Media/images/2015-Motorcycles/model-popup/thumbs/15-hd-street-750-bs.png', 500000);\
\
\
CREATE TABLE event (\
 id SERIAL NOT NULL,\
 occasion_id bigint NOT NULL,\
 name character varying NOT NULL,\
 location character varying NOT NULL,\
 date character varying NOT NULL,\
 time character varying NOT NULL,\
 created_on timestamp without time zone NOT NULL DEFAULT now(),\
 modified_on timestamp without time zone NOT NULL DEFAULT now(),\
 CONSTRAINT event_pkey PRIMARY KEY (id),\
 CONSTRAINT event_occasion_fk FOREIGN KEY (occasion_id)\
      REFERENCES occasion (id)\
 ) WITH (OIDS=FALSE);\
 \
 ALTER TABLE event\
 OWNER TO postgres;\
 COMMENT ON TABLE gift\
 IS 'contains all events related to occasion in our systems';\
\
 CREATE TRIGGER event_modified_on\
 BEFORE UPDATE \
 ON event\
 FOR EACH ROW\
 EXECUTE PROCEDURE update_modified_on();\
 COMMIT;\
\
insert into event (occasion_id, name, location,date, time) values\
(1, 'Dinner & Dancing', 'Temple Tree Leisure - No 128/8, Outer ring road, Behind Intel Campus Varthur Hobli, Panathur Post Bellandur, Bangalore Karnataka 560103',\
'June 15th 2014', '7.30 PM');\
\
CREATE TABLE contact_person (\
 id SERIAL NOT NULL,\
 occasion_id bigint NOT NULL,\
 name character varying NOT NULL,\
 phone_number character varying NOT NULL,\
 email character varying NOT NULL,\
 address character varying NOT NULL,\
 image_url character varying,\
 primary_contact boolean not null default false,\
 created_on timestamp without time zone NOT NULL DEFAULT now(),\
 modified_on timestamp without time zone NOT NULL DEFAULT now(),\
 CONSTRAINT contact_person_pkey PRIMARY KEY (id),\
 CONSTRAINT contact_person_occasion_fk FOREIGN KEY (occasion_id)\
      REFERENCES occasion (id)\
 ) WITH (OIDS=FALSE);\
 \
 ALTER TABLE contact_person\
 OWNER TO postgres;\
 COMMENT ON TABLE contact_person\
 IS 'contains all contact persons for a occasion';\
\
 CREATE TRIGGER contact_person_modified_on\
 BEFORE UPDATE \
 ON contact_person\
 FOR EACH ROW\
 EXECUTE PROCEDURE update_modified_on();\
 COMMIT;\
\
insert into contact_person (occasion_id, name, phone_number, email, address, primary_contact) values (1, 'Akhil Iyer', '+91 98861 33941', 'akhil.iy@gmail.com', 'Indiranagar, Bangalore / Santacruz (w), Mumbai', true);\
insert into contact_person (occasion_id, name, phone_number, email, address, image_url) values (1, 'Ajay Perumal', '+1 646 509 8749', 'ajayperumal07@gmail.com', 'New York', null);\
insert into contact_person (occasion_id, name, phone_number, email, address, image_url) values (1, 'Varsha Kumar', '+91 95919 04609', 'varshakumar.07@gmail.com', 'Jayamahal (Nandidurga Road) , Bangalore', null);\
insert into contact_person (occasion_id, name, phone_number, email, address, image_url) values (1, 'Pranav Sitaraman', '+91 98804 30024', 'pranav.sitaraman@gmail.com', 'Hebbal, Bangalore', null);\
insert into contact_person (occasion_id, name, phone_number, email, address, image_url) values (1, 'Sabina Susan Samuel', '+91 96326 04859', 'Sabz.susansamuel87@gmail.com', 'Jai Bharath Nager (near Banaswadi Railway Station), Bangalore', null);\
insert into contact_person (occasion_id, name, phone_number, email, address, image_url) values (1, 'Saurav Jha', '+91 90007 88376', 'sauravjha.1985@gmail.com', 'Santa Cruz, Bombay', null);\
insert into contact_person (occasion_id, name, phone_number, email, address, image_url) values (1, 'Madhuswetha', '+1 815 277 6781', 'Madhuswetha@facebook.com', 'Dallas, TX', null);\
insert into contact_person (occasion_id, name, phone_number, email, address, image_url) values (1, 'Faris Sahem', '+91 98869 16720', 'faris.sahem@gmail.com', 'Jayanagar, Bangalore', null);\
\
\
CREATE TABLE involved_person (\
 id SERIAL NOT NULL,\
 occasion_id bigint NOT NULL,\
 name character varying NOT NULL,\
 role character varying NOT NULL,\
 phone_number character varying NOT NULL,\
 email character varying NOT NULL,\
 address character varying NOT NULL,\
 created_on timestamp without time zone NOT NULL DEFAULT now(),\
 modified_on timestamp without time zone NOT NULL DEFAULT now(),\
 CONSTRAINT involved_person_pkey PRIMARY KEY (id),\
 CONSTRAINT involved_person_occasion_fk FOREIGN KEY (occasion_id)\
      REFERENCES occasion (id)\
 ) WITH (OIDS=FALSE);\
 \
 ALTER TABLE involved_person\
 OWNER TO postgres;\
 COMMENT ON TABLE involved_person\
 IS 'contains all involved persons for a occasion';\
\
 CREATE TRIGGER involved_person_modified_on\
 BEFORE UPDATE \
 ON involved_person\
 FOR EACH ROW\
 EXECUTE PROCEDURE update_modified_on();\
 COMMIT;\
\
insert into involved_person (occasion_id, name, role, phone_number, email, address) values (1, 'Rahul Ram Kumar', 'GROOM', '+91 98861 133941', 'dam@gmail.com', '2640 18th Main 3rd Cross HAL 2nd Stage Bangalore 08');\
insert into involved_person (occasion_id, name, role, phone_number, email, address) values (1, 'Sandhya', 'BRIDE', '+91 98861 133941', 'sandhya@gmail.com', '2640 18th Main 3rd Cross HAL 2nd Stage Bangalore 08');\
\
CREATE TABLE contribution (\
 id SERIAL NOT NULL,\
 occasion_id bigint NOT NULL,\
 contact_person_id bigint,\
 involved_person_id bigint,\
 name character varying NOT NULL,\
 phone_number character varying NOT NULL,\
 email character varying NOT NULL,\
 address character varying NOT NULL,\
 custom_message character varying NOT NULL,\
 payment_method character varying NOT NULL,\
 amount_pledged integer NOT NULL,\
 amount_collected integer,\
 created_on timestamp without time zone NOT NULL DEFAULT now(),\
 modified_on timestamp without time zone NOT NULL DEFAULT now(),\
 CONSTRAINT contribution_pkey PRIMARY KEY (id),\
 CONSTRAINT contribution_occasion_fk FOREIGN KEY (occasion_id)\
      REFERENCES occasion (id),\
 CONSTRAINT contribution_contact_person_fk FOREIGN KEY (contact_person_id)\
      REFERENCES contact_person (id),\
 CONSTRAINT contribution_involved_person_fk FOREIGN KEY (involved_person_id)\
      REFERENCES involved_person (id)\
 ) WITH (OIDS=FALSE);\
 \
 ALTER TABLE contribution\
 OWNER TO postgres;\
 COMMENT ON TABLE contribution\
 IS 'contains all contributions for a occasion';\
\
 CREATE TRIGGER contribution_modified_on\
 BEFORE UPDATE \
 ON contribution\
 FOR EACH ROW\
 EXECUTE PROCEDURE update_modified_on();\
 COMMIT;\
\
insert into contribution (occasion_id, involved_person_id, contact_person_id, name, phone_number, email, address, custom_message, payment_method, amount_pledged) values (1, 1, 1, 'Ashok Aditya', '+91 98861 133941', 'aa@gmail.com', 'Somewhere in Bangalore', 'All the best guys', 'EFT', 1001);\
insert into contribution (occasion_id, involved_person_id, contact_person_id, name, phone_number, email, address, custom_message, payment_method, amount_pledged) values (1, 1, 1, 'Tanya', '+91 98861 133941', 'tan@gmail.com', 'Somewhere in Bangalore', 'Happy married life - Tanya', 'CHECK', 2001);\
\
\
\
\
}