{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33400\viewh18380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 postgres/golfbadi\
\
\
Nikhils-MacBook-Pro-2:bin Nikil$ sudo -u postgres /usr/local/pgsql/bin/pg_ctl start -D /usr/local/pgsql/data -l /usr/local/pgsql/data/logfile $1\
server starting\
\
Nikhils-MacBook-Pro-2:bin Nikil$ /usr/local/pgsql/bin/psql -U postgres\
\
postgres=# CREATE USER giftdbuser WITH PASSWORD 'gifts';\
CREATE ROLE\
postgres=# GRANT ALL PRIVILEGES ON DATABASE gifts to giftdbuser;\
GRANT\
postgres=# create database gifts;\
\
postgres=# \\q\
\
CREATE OR REPLACE FUNCTION update_modified_on()\
  RETURNS trigger AS\
$BODY$\
    BEGIN\
        NEW.modified_on := current_timestamp;\
        RETURN NEW;\
    END;\
$BODY$\
  LANGUAGE plpgsql VOLATILE\
  COST 100;\
ALTER FUNCTION update_modified_on()\
  OWNER TO postgres;\
\
\
drop table if exists gift;\
drop table if exists event;\
drop table if exists occasion;\
\
CREATE TABLE occasion (\
 id SERIAL NOT NULL,\
 type character varying NOT NULL,\
 title character varying NOT NULL,\
 description character varying NOT NULL,\
 image_url character varying NOT NULL,\
 created_on timestamp without time zone NOT NULL DEFAULT now(),\
 modified_on timestamp without time zone NOT NULL DEFAULT now(),\
 CONSTRAINT occasion_pkey PRIMARY KEY (id)\
 ) WITH (OIDS=FALSE);\
 \
 ALTER TABLE occasion\
 OWNER TO postgres;\
 COMMENT ON TABLE occasion\
 IS 'contains all occasions in our systems';\
\
 CREATE TRIGGER occasion_modified_on\
 BEFORE UPDATE \
 ON occasion\
 FOR EACH ROW\
 EXECUTE PROCEDURE update_modified_on();\
 COMMIT;\
\
insert into occasion (type, title, description, image_url, secret_key) values ('WEDDING', 'Dam & Sandhya Wedding', 'Something warm and funny', 'somepic.jpg\'92, \'91c6fb7ad7adb788559bbe603b98e53589\'92);\
\
CREATE TABLE gift (\
 id SERIAL NOT NULL,\
 occasion_id bigint NOT NULL,\
 name character varying NOT NULL,\
 description character varying NOT NULL,\
 image_url character varying NOT NULL,\
 price integer NOT NULL,\
 created_on timestamp without time zone NOT NULL DEFAULT now(),\
 modified_on timestamp without time zone NOT NULL DEFAULT now(),\
 CONSTRAINT gift_pkey PRIMARY KEY (id),\
 CONSTRAINT gift_occasion_fk FOREIGN KEY (occasion_id)\
      REFERENCES occasion (id)\
 ) WITH (OIDS=FALSE);\
 \
 ALTER TABLE gift\
 OWNER TO postgres;\
 COMMENT ON TABLE gift\
 IS 'contains all gifts related to occasions in our systems';\
\
 CREATE TRIGGER gift_modified_on\
 BEFORE UPDATE \
 ON gift\
 FOR EACH ROW\
 EXECUTE PROCEDURE update_modified_on();\
 COMMIT;\
\
insert into gift (occasion_id, name, description, image_url, price) values (1, 'Harley Davidson Street 750', 'This is pure, liquid-cooled Harley-Davidson muscle and Dark Custom attitude built to conquer the urban world', 'http://www.harley-davidson.com/en_US/Media/images/2015-Motorcycles/model-popup/thumbs/15-hd-street-750-bs.png', 500000);\
insert into gift (occasion_id, name, description, image_url, price) values (1, 'JBL Pulse', 'Rock out with your pulse out', 'coolpic.jpg', 15000);\
\
\
CREATE TABLE event (\
 id SERIAL NOT NULL,\
 occasion_id bigint NOT NULL,\
 name character varying NOT NULL,\
 location character varying NOT NULL,\
 date character varying NOT NULL,\
 time character varying NOT NULL,\
 created_on timestamp without time zone NOT NULL DEFAULT now(),\
 modified_on timestamp without time zone NOT NULL DEFAULT now(),\
 CONSTRAINT event_pkey PRIMARY KEY (id),\
 CONSTRAINT event_occasion_fk FOREIGN KEY (occasion_id)\
      REFERENCES occasion (id)\
 ) WITH (OIDS=FALSE);\
 \
 ALTER TABLE event\
 OWNER TO postgres;\
 COMMENT ON TABLE gift\
 IS 'contains all events related to occasion in our systems';\
\
 CREATE TRIGGER event_modified_on\
 BEFORE UPDATE \
 ON event\
 FOR EACH ROW\
 EXECUTE PROCEDURE update_modified_on();\
 COMMIT;\
\
insert into event (occasion_id, name, location, date, time) values (1, 'Reception', 'Palace Grouds', 'June 15th 2014', '8 PM');\
insert into event (occasion_id, name, location, date, time) values (1, 'Marriage', 'Suryodaya', 'June 15th 2014', '8 AM');\
\
CREATE TABLE contact_person (\
 id SERIAL NOT NULL,\
 occasion_id bigint NOT NULL,\
 name character varying NOT NULL,\
 phone_number character varying NOT NULL,\
 email character varying NOT NULL,\
 address character varying NOT NULL,\
 created_on timestamp without time zone NOT NULL DEFAULT now(),\
 modified_on timestamp without time zone NOT NULL DEFAULT now(),\
 CONSTRAINT contact_person_pkey PRIMARY KEY (id),\
 CONSTRAINT contact_person_occasion_fk FOREIGN KEY (occasion_id)\
      REFERENCES occasion (id)\
 ) WITH (OIDS=FALSE);\
 \
 ALTER TABLE contact_person\
 OWNER TO postgres;\
 COMMENT ON TABLE contact_person\
 IS 'contains all contact persons for a occasion';\
\
 CREATE TRIGGER contact_person_modified_on\
 BEFORE UPDATE \
 ON contact_person\
 FOR EACH ROW\
 EXECUTE PROCEDURE update_modified_on();\
 COMMIT;\
\
insert into contact_person (occasion_id, name, phone_number, email, address) values (1, 'Akhil Iyer', '+91 98861 133941', 'akhil.iy@gmail.com', '2640 18th Main 3rd Cross HAL 2nd Stage Bangalore 08');\
\
CREATE TABLE involved_person (\
 id SERIAL NOT NULL,\
 occasion_id bigint NOT NULL,\
 name character varying NOT NULL,\
 role character varying NOT NULL,\
 phone_number character varying NOT NULL,\
 email character varying NOT NULL,\
 address character varying NOT NULL,\
 created_on timestamp without time zone NOT NULL DEFAULT now(),\
 modified_on timestamp without time zone NOT NULL DEFAULT now(),\
 CONSTRAINT involved_person_pkey PRIMARY KEY (id),\
 CONSTRAINT involved_person_occasion_fk FOREIGN KEY (occasion_id)\
      REFERENCES occasion (id)\
 ) WITH (OIDS=FALSE);\
 \
 ALTER TABLE involved_person\
 OWNER TO postgres;\
 COMMENT ON TABLE involved_person\
 IS 'contains all involved persons for a occasion';\
\
 CREATE TRIGGER involved_person_modified_on\
 BEFORE UPDATE \
 ON involved_person\
 FOR EACH ROW\
 EXECUTE PROCEDURE update_modified_on();\
 COMMIT;\
\
insert into involved_person (occasion_id, name, role, phone_number, email, address) values (1, 'Rahul Ram Kumar', 'GROOM', '+91 98861 133941', 'dam@gmail.com', '2640 18th Main 3rd Cross HAL 2nd Stage Bangalore 08');\
insert into involved_person (occasion_id, name, role, phone_number, email, address) values (1, 'Sandhya', 'BRIDE', '+91 98861 133941', 'sandhya@gmail.com', '2640 18th Main 3rd Cross HAL 2nd Stage Bangalore 08');\
\
CREATE TABLE contribution (\
 id SERIAL NOT NULL,\
 occasion_id bigint NOT NULL,\
 contact_person_id bigint,\
 involved_person_id bigint,\
 name character varying NOT NULL,\
 phone_number character varying NOT NULL,\
 email character varying NOT NULL,\
 address character varying NOT NULL,\
 custom_message character varying NOT NULL,\
 payment_method character varying NOT NULL,\
 amount_pledged integer NOT NULL,\
 amount_collected integer,\
 created_on timestamp without time zone NOT NULL DEFAULT now(),\
 modified_on timestamp without time zone NOT NULL DEFAULT now(),\
 CONSTRAINT contribution_pkey PRIMARY KEY (id),\
 CONSTRAINT contribution_occasion_fk FOREIGN KEY (occasion_id)\
      REFERENCES occasion (id),\
 CONSTRAINT contribution_contact_person_fk FOREIGN KEY (contact_person_id)\
      REFERENCES contact_person (id),\
 CONSTRAINT contribution_involved_person_fk FOREIGN KEY (involved_person_id)\
      REFERENCES involved_person (id)\
 ) WITH (OIDS=FALSE);\
 \
 ALTER TABLE contribution\
 OWNER TO postgres;\
 COMMENT ON TABLE contribution\
 IS 'contains all contributions for a occasion';\
\
 CREATE TRIGGER contribution_modified_on\
 BEFORE UPDATE \
 ON contribution\
 FOR EACH ROW\
 EXECUTE PROCEDURE update_modified_on();\
 COMMIT;\
\
insert into contribution (occasion_id, involved_person_id, contact_person_id, name, phone_number, email, address, custom_message, payment_method, amount_pledged) values (1, 1, 1, 'Ashok Aditya', '+91 98861 133941', 'aa@gmail.com', 'Somewhere in Bangalore', 'All the best guys', 'EFT', 1001);\
insert into contribution (occasion_id, involved_person_id, contact_person_id, name, phone_number, email, address, custom_message, payment_method, amount_pledged) values (1, 1, 1, 'Tanya', '+91 98861 133941', 'tan@gmail.com', 'Somewhere in Bangalore', 'Happy married life - Tanya', 'CHECK', 2001);\
}